spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/neardy?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.mustache.expose-request-attributes=true

security.basic.enabled=false

msg.title=NeardySoft Coordinates

